@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 80px;
    margin-left: 10%;
    margin-right: 10%;
    zoom: 80%;
  }

.title {
    color: var(--color-text);
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.75px;
    margin-bottom: 5%;
    text-transform: uppercase;
  }
.skills {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
  }
  
  .skill {
    height: 130px;
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
  }
  
  .skillImageContainer {
    background: linear-gradient(180deg, #576bbcb2 0%, #132a53 100%);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
  }
  
  .skillImageContainer img {
    width: 65px;
    object-fit: contain;
  }
  
  .skill p {
    font-size: 15px;
    font-family: var(--font-roboto);
    font-weight: 400;
    width: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button{
    border-color: rgb(0, 255, 255);
    border-width: 5px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .buttonWrapper{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }

  .buttonWrapper p {
    margin-top: 10px;
  }
  @media screen and (max-width: 830px) {
    .content {
      flex-direction: column;
      align-items: center;
      gap: 34px;
    }
  
    .skills {
      width: 100%;
      flex-direction: row;
      justify-content: center;
      
    }

    .skill{
      max-width: calc(50% - 28px);
    }
}