@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
  zoom: 80%;
  z-index: 1;

}

.title {
  color: var(--color-text);
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 50px;
}

.history {
  width: -webkit-fill-available;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  border-radius: 10px;
  padding: 24px;
  width: 100%;

}

.historyItem img {
  width: 70px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 25px;
  font-weight: 400;
}
.historyItemDetails h4 {
  font-size: 20px;
  font-weight: 400;
  margin-top: 5%;

}

.historyItemDetails p {
  font-size: 18px;
  font-weight: 300;
  margin-top: 5%;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: circle;
  flex-direction: row;
  margin-left: 17px;
}


@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 20px;
    flex-direction: column;
  }
}
